<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Approximation</title>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/LaTeXMathML.js"></script>
<script src="./js/common.js"></script>
<link rel="stylesheet" type="text/css" href="./css/LaTeXMathML.standardarticle.css" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />


<script src="./js/leastsquares.js"></script>

</head>
<body>
<p class="copyright">©2014 Pavlos Iliopoulos, <a href="http://www.techprolet.com/">techprolet.com</a></p>
<!--  
	"Numerik Klausur"
 
 	This file is part of "Numerik Klausur".

	"Numerik Klausur" is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    "Numerik Klausur" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You can get a copy of the GNU General Public License
	at <http://www.gnu.org/licenses/>.
-->
<h4 class="headtitle"><span class="normal"><a href="./index.html">Back</a></span> Approximation</h4>
<table>
	<tbody>
		<tr>
			<td>i</td>
			<td>0</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>$\phi_1(x)$</td>
			<td>$\phi_2(x)$</td>
		</tr>	
		<tr>
			<td>$x_i$</td>
			<td><input id="x_0" /></td>
			<td><input id="x_1" /></td>
			<td><input id="x_2" /></td>
			<td><input id="x_3" /></td>
			<td><input id="x_4" /></td>
			<td><input id="x_5" /></td>
			<td><input id="x_6" /></td>
			<td><input id="x_7" /></td>
			<td><input style="width:100px;" id="f_1" /></td>
			<td><input style="width:100px;" id="f_2" /></td>
		</tr>
		<tr>
			<td>$y_i$</td>
			<td><input id="y_0" /></td>
			<td><input id="y_1" /></td>
			<td><input id="y_2" /></td>
			<td><input id="y_3" /></td>
			<td><input id="y_4" /></td>
			<td><input id="y_5" /></td>
			<td><input id="y_6" /></td>
			<td><input id="y_7" /></td>
			<td></td>
			<td></td>
		</tr>
			
	
	</tbody>
</table>


<a href="#" onclick="getLeastSquares();">Methode der kleinsten Fehlerquadrate</a>



<div id="types"></div>
<div id="solution"></div>
<br/><br/><br/><br/><br/>
<img src="img/gplv3-127x51.png" /><a href="https://bitbucket.org/techprolet/numerik/">https://bitbucket.org/techprolet/numerik/</a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8126837-1', 'techprolet.com');
  ga('send', 'pageview');

</script>
</body>
</html>