<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Numerik Klausur</title>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/LaTeXMathML.js"></script>
<link rel="stylesheet" type="text/css" href="./LaTeXMathML.standardarticle.css" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
<p class="copyright">©2014 Pavlos Iliopoulos, <a href="http://www.techprolet.com/">techprolet.com</a></p>
<!--  
	"Numerik Klausur"
 
 	This file is part of "Numerik Klausur".

	"Numerik Klausur" is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    "Numerik Klausur" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You can get a copy of the GNU General Public License
	at <http://www.gnu.org/licenses/>.
-->
<h3 class="headtitle">Numerik Klausur</h3>
<p><a href="interpolation.html">Interpolation</a></p>
<p><a href="approximation.html">Approximation</a></p>
<p><a href="integration.html">Integration</a></p>

<p>Utilities useful for the Numerical Analysis exams (Numerik Klausur)<p>
<p><b>WARNING: Tested to work only under Firefox!</b></p>
<p><i>Please take part! Urgently needed are:</i></p>
<ul>	
	<li>Localization (english...),</li>
	<li>bug fixes,</li>
	<li>extensions (eg trigonometrical interpolation, Bernoulli polynomials etc).</li>
</ul>


<p>Make your contributions and create a pull request at <a href="https://bitbucket.org/techprolet/numerik/">https://bitbucket.org/techprolet/numerik/</a></p>
<table>
  <tbody>
  <tr>
    <th style="width:20%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>abs(x)</td>
    <td>Returns the absolute value of x</td>
  </tr>
  <tr>
    <td>acos(x)</td>
    <td>Returns the arccosine of x, in radians</td>
  </tr>
  <tr>
    <td>asin(x)</td>
    <td>Returns the arcsine of x, in radians</td>
  </tr>
  <tr>
    <td>atan(x)</td>
    <td>Returns the arctangent of x as a numeric value between 
	-PI/2 and PI/2 radians</td>
  </tr>
  <tr>
    <td>atan2(y,x)</td>
    <td>Returns the arctangent of the quotient of its arguments</td>
  </tr>
  <tr>
    <td>ceil(x)</td>
    <td>Returns x, rounded upwards to the 
	nearest integer</td>
  </tr>
  <tr>
    <td>cos(x)</td>
    <td>Returns the cosine of x (x is in radians)</td>
  </tr>
  <tr>
    <td>exp(x)</td>
    <td>Returns the value of E<sup>x</sup></td>
  </tr>
  <tr>
    <td>floor(x)</td>
    <td>Returns x, rounded downwards to the 
	nearest integer</td>
  </tr>
  <tr>
    <td>log(x)</td>
    <td>Returns the natural logarithm (base E) of x</td>
  </tr>
  <tr>
    <td>max(x,y,z,...,n)</td>
    <td>Returns the number with the highest value</td>
  </tr>
  <tr>
    <td>min(x,y,z,...,n)</td>
    <td>Returns the number with the lowest value</td>
  </tr>
  <tr>
    <td>pow(x,y)</td>
    <td>Returns the value of x to the power of y</td>
  </tr>
  <tr>
    <td>random()</td>
    <td>Returns a random number between 0 and 1</td>
  </tr>
  <tr>
    <td>round(x)</td>
    <td>Rounds x to the nearest integer</td>
  </tr>
  <tr>
    <td>sin(x)</td>
    <td>Returns the sine of x (x is in radians)</td>
  </tr>
  <tr>
    <td>sqrt(x)</td>
    <td>Returns the square root of x</td>
  </tr>
  <tr>
    <td>tan(x)</td>
    <td>Returns the tangent of an angle</td>
  </tr>
  </tbody>
</table>

<br/><br/><br/><br/><br/>
<img src="img/gplv3-127x51.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8126837-1', 'techprolet.com');
  ga('send', 'pageview');

</script>
</body>
</html>